/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalagaUSFX_Trabajo04-3817.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\GalagaUSFX_Trabajo04Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\BajaJefe.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EscudoJefe.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EstadoAtacante.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EstadoDefensivo.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EstadoFragil.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04GameMode.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Pawn.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Projectile.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\IEscape.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\IEstados.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemiga.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemigaCazador.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemigaKamikaze.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemigaTilin.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveJefe.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Publisher.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Radar.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Subscriber.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\BajaJefe.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EscudoJefe.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EstadoAtacante.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EstadoDefensivo.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\EstadoFragil.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04.init.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04GameMode.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Pawn.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Projectile.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\IEscape.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\IEstados.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemiga.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemigaCazador.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemigaKamikaze.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveEnemigaTilin.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\NaveJefe.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Publisher.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Radar.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Subscriber.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\Default.rc2.res"
/OUT:"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\Development\GalagaUSFX_Trabajo04\UE4Editor-GalagaUSFX_Trabajo04-3817.lib"