/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\GalagaUSFX_Trabajo04Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\BajaJefe.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EscudoJefe.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EstadoAtacante.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EstadoDefensivo.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EstadoFragil.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04GameMode.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Pawn.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Projectile.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\IEscape.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\IEstados.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemiga.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemigaCazador.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemigaKamikaze.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemigaTilin.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveJefe.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\Publisher.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\Radar.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\Subscriber.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\BajaJefe.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EscudoJefe.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EstadoAtacante.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EstadoDefensivo.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\EstadoFragil.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04.init.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04GameMode.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Pawn.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\GalagaUSFX_Trabajo04Projectile.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\IEscape.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\IEstados.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemiga.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemigaCazador.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemigaKamikaze.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveEnemigaTilin.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\NaveJefe.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\Publisher.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\Radar.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\Subscriber.gen.cpp.obj"
"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Binaries\Win64\UE4Editor-GalagaUSFX_Trabajo04-Win64-DebugGame.dll"
/IMPLIB:"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Intermediate\Build\Win64\UE4Editor\DebugGame\GalagaUSFX_Trabajo04\UE4Editor-GalagaUSFX_Trabajo04-Win64-DebugGame.suppressed.lib"
/PDB:"C:\SIS457\GalagaUSFX_Trabajo05_Sirve\Binaries\Win64\UE4Editor-GalagaUSFX_Trabajo04-Win64-DebugGame.pdb"
/ignore:4078